C%3A%2FLlorR%2Freport_sources%2FMeta_Report_013_20210621.Rmd="028AE887"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_014_20210707.Rmd="51ACB894"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_015_20210714.Rmd="8F8A8D0B"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLMIv2.Rmd="CA590E80"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR%20-%20MetaScore.Rmd="A5042774"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR-MetaIndex.Rmd="E1C36EB1"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR-PSWinRates.Rmd="F4958B28"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Analisi.R="59F6E0A6"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Base_Code.R="633E675B"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_IreliaWorld.Rmd="6FA6DFDB"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Seasonal.R="B6066D9C"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Tournaments.R="CA100D69"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_random_code.R="51C55E16"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Flor_mastery_curve.Rmd="911DD3D5"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Frandom_code.R="7E72B0F4"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Ftoc.Rmd="CBD71895"
C%3A%2FLlorR%2Fsite%2Fconfig%2F_default%2Fmenus.yaml="B4601B5C"
C%3A%2FLlorR%2Fsite%2Fconfig%2F_default%2Fparams.yaml="5170D36E"
C%3A%2FLlorR%2Fsite%2Fconfig.yaml="014D44C7"
C%3A%2FLlorR%2Fsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B8B07206"
C%3A%2FLlorR%2Fsite%2Fcontent%2Fhome%2Findex.md="F9F8526C"
C%3A%2FLlorR%2Fsite%2Findex.Rmd="721993A7"
~%2FR%2Fllorr-website%2F_analysis%2Fan-irelia-s-world%2Fan-irelia-s-world.Rmd="18EC48B3"
~%2FR%2Fllorr-website%2F_analysis%2Fesplore-lor-mastery-curve%2Fesplore-lor-mastery-curve.Rmd="A4A76361"
~%2FR%2Fllorr-website%2F_analysis%2Flmi%2Flmi.Rmd="D5D0C0E8"
~%2FR%2Fllorr-website%2F_analysis%2Fmatching-win-rate%2Fmatching-win-rate.Rmd="08AC8427"
~%2FR%2Fllorr-website%2F_footer.html="04B6B270"
~%2FR%2Fllorr-website%2F_report%2Fmetareporttest%2Fmetareporttest.Rmd="D246E509"
~%2FR%2Fllorr-website%2F_site.yml="EF0FA10A"
~%2FR%2Fllorr-website%2Fabout.Rmd="05248DC5"
~%2FR%2Fllorr-website%2Fanalysis.Rmd="EA6759D2"
~%2FR%2Fllorr-website%2Fblog.Rmd="D0B0A8F3"
~%2FR%2Fllorr-website%2Findex.Rmd="7EA9A5F5"
~%2FR%2Fllorr-website%2Fllorr_theme.css="202ED361"
~%2FR%2Fllorr-website%2Freport.Rmd="46D69B26"
