C%3A%2FLlorR%2Freport_sources%2FMatchUps.Rmd="BEAE6232"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_010_20210608.Rmd="E58611BD"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_012_20210622.Rmd="B83F57A4"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_013_20210621.Rmd="028AE887"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_014_20210707.Rmd="51ACB894"
C%3A%2FLlorR%2Freport_sources%2FMeta_Report_015_20210714.Rmd="8F8A8D0B"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLMIv2.Rmd="CA590E80"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR%20-%20MetaScore.Rmd="A5042774"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR-MetaIndex.Rmd="E1C36EB1"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR-PSWinRates.Rmd="F4958B28"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Analisi.R="59F6E0A6"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Base_Code.R="633E675B"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_IreliaWorld.Rmd="6FA6DFDB"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Old_Code.R="BA1AAC55"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Seasonal.R="B6066D9C"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_Tournaments.R="CA100D69"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2FLoR_random_code.R="51C55E16"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Fdistill_and_panelset.Rmd="3BCE44C4"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Fdistill_testing.Rmd="71486863"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Flor_mastery_curve.Rmd="911DD3D5"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Frandom_code.R="7E72B0F4"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Fstuff_to_do.R="54ED6B8C"
C%3A%2FLlorR%2Fscripts%2Fanalysis%2Ftoc.Rmd="CBD71895"
C%3A%2FLlorR%2Fscripts%2FdataIO%2Flor_decks.R="FFEC5544"
C%3A%2FLlorR%2Fscripts%2FdataIO%2Flor_metadata.R="DA663934"
C%3A%2FLlorR%2Fscripts%2Ffunctions%2Flor_constants.R="D91CAA0D"
C%3A%2FLlorR%2Fscripts%2Ffunctions%2Flor_functions.R="B2AEEC04"
C%3A%2FLlorR%2Fscripts%2Flor_main.R="F0E91605"
C%3A%2FLlorR%2Fscripts%2Fother%2FTest.Rmd="F260126D"
C%3A%2FLlorR%2Fscripts%2Fother%2FTestCCS.Rmd="E8BB4A93"
C%3A%2FLlorR%2Fscripts%2Fother%2Fapi_to_mongo.R="B9A6E8D5"
C%3A%2FLlorR%2Fscripts%2Fother%2Ftestformat.Rmd="8E3EA6AE"
C%3A%2FLlorR%2Fscripts%2Fother%2Ftoc.Rmd="B8AE287D"
C%3A%2FLlorR%2Fscripts%2Fother%2Ftoc_test.Rmd="5FAACCC5"
C%3A%2FLlorR%2Fsite%2Fconfig%2F_default%2Fmenus.yaml="B4601B5C"
C%3A%2FLlorR%2Fsite%2Fconfig%2F_default%2Fparams.yaml="5170D36E"
C%3A%2FLlorR%2Fsite%2Fconfig.yaml="014D44C7"
C%3A%2FLlorR%2Fsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B8B07206"
C%3A%2FLlorR%2Fsite%2Fcontent%2Fhome%2Findex.md="F9F8526C"
C%3A%2FLlorR%2Fsite%2Fcontent%2Fproject%2F2021-06-28-meta-report-n-13%2Findex.en.md="ECFBC543"
C%3A%2FLlorR%2Fsite%2Findex.Rmd="721993A7"
~%2FR%2Fllorr-website%2F_analysis%2Fan-irelia-s-world%2Fan-irelia-s-world.Rmd="18EC48B3"
~%2FR%2Fllorr-website%2F_analysis%2Fesplore-lor-mastery-curve%2Fesplore-lor-mastery-curve.Rmd="A4A76361"
~%2FR%2Fllorr-website%2F_analysis%2Flmi%2Flmi.Rmd="D5D0C0E8"
~%2FR%2Fllorr-website%2F_analysis%2Fmatching-win-rate%2Fmatching-win-rate.Rmd="08AC8427"
~%2FR%2Fllorr-website%2F_footer.html="04B6B270"
~%2FR%2Fllorr-website%2F_report%2FMeta_Report_016%2FMeta_Report_016.Rmd="D5758079"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-003%2Fmeta-report-003.Rmd="0FB59183"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-004%2Fmeta-report-004.Rmd="00D2F61D"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-005%2Fmeta-report-005.Rmd="F5ACFF68"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-006%2Fmeta-report-006.Rmd="744B06F3"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-007%2Fmeta-report-007.Rmd="D719A38E"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-008%2Fmeta-report-008.Rmd="480E7F51"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-009%2Fmeta-report-009.Rmd="DDE54B52"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-010%2Fmeta-report-010.Rmd="B869B46C"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-011%2Fmeta-report-011.Rmd="F42475A4"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-012%2Fmeta-report-012.Rmd="D6FCB92F"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-013%2Fmeta-report-013.Rmd="4395DD19"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-014%2Fmeta-report-014.Rmd="9A76A8B5"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-015%2Fmeta-report-015.Rmd="C614D9C7"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-016%2Fmeta-report-016.Rmd="F30E731E"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-017%2Fmeta-report-017.Rmd="590EBF4D"
~%2FR%2Fllorr-website%2F_report%2Fmeta-report-test%2Fmeta-report-test.Rmd="C1B8DD1C"
~%2FR%2Fllorr-website%2F_report%2Fmetareport016%2Fmetareport016.Rmd="007010AC"
~%2FR%2Fllorr-website%2F_report%2Fmetareporttest%2Fmetareporttest.Rmd="D246E509"
~%2FR%2Fllorr-website%2F_site.yml="EF0FA10A"
~%2FR%2Fllorr-website%2Fabout.Rmd="05248DC5"
~%2FR%2Fllorr-website%2Fanalysis.Rmd="EA6759D2"
~%2FR%2Fllorr-website%2Fblog.Rmd="D0B0A8F3"
~%2FR%2Fllorr-website%2Findex.Rmd="7EA9A5F5"
~%2FR%2Fllorr-website%2Fllorr_theme.css="202ED361"
~%2FR%2Fllorr-website%2Freport.Rmd="46D69B26"
