---
title: "An Irelia's World"
description: |
  Looking at the metagame response to Azir/Irelia's
base_url: https://llorr-stats.netlify.app  
author:
  - name: Valentino (Legna) Vazzoler
tags:
  - Time Series
date: 06-09-2021
output:
 distill::distill_article:
    toc: true
    toc_float: true    
    self_contained: false
citation: false
draft: false
twitter:
  site: "@Maou_Legna"
  creator: "@Maou_Legna"        
---

Irelia's presence has been a staple of the meta ever since her appearence on patch 2.7

Combining an high playrate with an high win rate a common opinion is that the deck is too powerful as even when people tried to counter it, for example with dragons, it would still remain the best performing deck . This analysis is going to tackle exactly this last point: that we lived in a meta that tried to counter Irelia but couldn't.

```{r, setup, include=FALSE}
knitr::opts_chunk$set(
  echo = FALSE,
  eval = TRUE,
  warning = FALSE,
  error = FALSE,
  message = FALSE,
  comment = NA,
  # lang='markdown',
  R.options = list(width = 140,
                   digits.secs=6),
  # dev.args = list(bg = 'transparent'),
  # dev = 'svglite',
  fig.align = 'center',
  out.width = '50%',
  fig.asp = .75,
  cache = FALSE, 
  cache.rebuild = FALSE,
  # root.dir = file.path("C:","LlorR"),
  engine.path = list(
    python = 'C:/anaconda/'
  ),
  #'distill options
  layout="l-body-outset",
  preview=FALSE
)

library(tidyverse); library(kableExtra)

# a basic pretty table
kable_df <- function(..., digits=3) {
  kable(..., digits=digits) %>% 
    kable_styling(full_width = F)
}

# round for presentation
# rnd = function(x, digits = 3) format(round(x, digits), nsmall = digits)

# require(Hmisc)    # provides knitrSet and other functions
xaringanExtra::use_panelset()
xaringanExtra::style_panelset_tabs(
  active_foreground = "#0051BA",
  hover_foreground = "#d22"
  # font_family = "Amiri"
)

#' R Option
source(file.path("C:","LlorR","scripts","lor_main.R" ))

# use_python("C:/anaconda/")
py_run_string("print('Hello World')")
lor_deckcodes <- import("lor_deckcodes")
py_module_available("lor_deckcodes")
```

# Data

```{r raw-data}
LoR.Match.RMD <- fread(file.path("C:","LlorR","data","raw","LoR_MatchDT.csv"), header = T, na.strings = c("",NA))
LoR.Deck      <- fread(file.path("C:","LlorR","data","raw","LoR_DECK.csv"),    na.strings = c("",NA))
```

```{r sample-games}
LoR.Master.Matches.RMD <- LoR.Match.RMD %>%
  filter( game_type=="Ranked" | game_mode=="StandardGauntletLobby") %>%
  filter(game_version>"live_2_6")

nGames <- NROW(LoR.Master.Matches.RMD)
```

```{r add-player-opponent}
#' Add archetypes for both players
#'################################
LoR.Master.Matches.RMD <- left_join(LoR.Master.Matches.RMD,LoR.Deck[,.(deck_code,archetype)] %>% setnames(old = "archetype", new = "player_1")   ,by=c("deck_code_1"="deck_code"))
LoR.Master.Matches.RMD <- left_join(LoR.Master.Matches.RMD,LoR.Deck[,.(deck_code,archetype)] %>% setnames(old = "archetype", new = "opponent_1") ,by=c("deck_code_2"="deck_code"))
LoR.Master.Matches.RMD$player_2   <- LoR.Master.Matches.RMD$opponent_1
LoR.Master.Matches.RMD$opponent_2 <- LoR.Master.Matches.RMD$player_1

LoR.Master.Matches.RMD$oppoppuid_1  <- LoR.Master.Matches.RMD$puuid_2
LoR.Master.Matches.RMD$oppoppuid_2  <- LoR.Master.Matches.RMD$puuid_1
```

```{r melt}
LoR.Melt.Matches.RMD <- LoR.Master.Matches.RMD %>% 
  filter(game_version>"live_2_7" & game_version<"live_2_9") %>%
  select( match_key,server,game_start_time_utc,game_version,ends_with("_1"),ends_with("_2"),-ends_with("_3"),-ends_with("_4") ) %>%
  melt(id.vars=c("match_key","server","game_start_time_utc","game_version","puuid_1","puuid_2"), measure.vars=patterns( 
    str_sub(
      names(select(LoR.Master.Matches.RMD ,ends_with("_1")))
      ,end = -3) 
  ),
  value.name = str_sub(
    names(select(LoR.Master.Matches.RMD ,ends_with("_1")))
    ,end = -3) 
  ) 
# %>% left_join(. , LoR.Account.RMD[,c("puuid","RiotID","refID")] %>% setnames(old = "RiotID", new = "userID")     ,by=c("puuid"="puuid")) %>%
#         left_join(. , LoR.Account.RMD[,c("puuid","RiotID")] %>% setnames(old = "RiotID", new = "opponentID") ,by=c("oppoppuid"="puuid"))

# LoR.Melt.Matches.RMD <- left_join(LoR.Melt.Matches.RMD,LoR.Deck %>% select(!archetype),by="deck_code")

DT_2_6 <- LoR.Master.Matches.RMD %>% 
  filter(game_version<"live_2_7") %>%
  select( match_key,server,game_start_time_utc,game_version,ends_with("_1"),ends_with("_2"),-ends_with("_3"),-ends_with("_4") ) %>%
  melt(id.vars=c("match_key","server","game_start_time_utc","game_version","puuid_1","puuid_2"), measure.vars=patterns( 
    str_sub(
      names(select(LoR.Master.Matches.RMD ,ends_with("_1")))
      ,end = -3) 
  ),
  value.name = str_sub(
    names(select(LoR.Master.Matches.RMD ,ends_with("_1")))
    ,end = -3) 
  ) 
```

```{r Irelia-DB}
Irelia <- LoR.Melt.Matches.RMD %>%
  filter(player=="Azir / Irelia") %>%
  filter(game_outcome!="tie") %>%
  # filter(server=="asia") %>%
  arrange(game_start_time_utc) %>%
  copy()

# Irelia[,game_start_time_utc := strptime(game_start_time_utc, "%Y-%m-%dT%H:%M:%OS", tz = "UTC") ]
Irelia[, game_outcome_num    := ifelse(game_outcome=="win",1,0) ]
Irelia[, game_start_time_utc := as.POSIXct(game_start_time_utc, "%Y-%m-%dT%H:%M:%OS", tz = "UTC") ]
Irelia[, cumWR := cummean(game_outcome_num) ]

Irelia <- Irelia %>% 
  select(!contains("factions")) %>%
  select(-variable,-participants,-puuid,-deck_id,-deck_code)
```

The data use `r NROW(Irelia)` matches from patch 2.7 up until patch 2.9. There is complete coverage of all games at Master.

The games are then filtered using the following methodology:

- I estimate the win rate (WR) and their confidence interval (CI) for all match ups (MU) using all shards and games played in patch 2.7/2.8 I could include patch 2.9 as it should not have changed the *direction* of many MU (if not at all) but "better safe than sorry".

```{r MU}
# Irelia %>%
#   group_by(opponent) %>%
#   slice_tail(n = 1) %>% as.data.table() # top_n(1, row_number())

MU <- Irelia %>%
  group_by(opponent) %>%
  mutate( muWin   = sum(game_outcome=="win") ) %>%
  mutate( muGames = n()) %>%
  # mutate( muGames = row_number() ) %>%
  mutate( muWR  = mean(game_outcome=="win") ) %>%
  # mutate( muWR_2  = muWin/muGames ) %>%
  select(opponent,muWin,muGames,muWR) %>%
  distinct(opponent,.keep_all = T) %>%
  as.data.table()
  
MU[, c("LCI","UCI") := binom.confint(muWin,muGames,0.95,methods="exact")[5:6] ]
MU[, okCI:=(!between(0.50,LCI,UCI)) ]
MU[, direction:=ifelse(muWR>0.50,"POS","NEG")  ]
```

- I filter all MU whose CI doesn't include 50% or have less than 500 games, as aside for the mirror it's possible to have MU which are too near the 50% benchmark. Actually the only case aside for the mirror that's included with the "500 games clause" it's Nightfall whose data suggest to have a negative direction for Azir/Irelia. Still, Nightfall is grouped with the "counter" decks.

```{r explore-data}
MU %>%
  filter(okCI==F) %>%
  filter(muGames>500) %>%
  select(!(okCI | direction)) %>% 
  kbl() %>%
  kable_minimal()

```
The reason to filter the data is to be sure enough about the direction of the MU. Of the archetypes (champion+regions) left I group them as "counters" or "weak" depending is the WR is below or higher than 50% for Azir/Irelia meaning is Azir Irelia has a 55% against such MU, it's a "weak" deck.

```{r MU-Final}
oppoLabel <- MU %>%
  filter(okCI==T | muGames > 500) %>%
  filter(opponent!="Azir / Irelia") %>%
  arrange(desc(muGames)) %>%
  pull(opponent)

Irelia[                     opponent %in% oppoLabel, cumWR_keep:=cummean(game_outcome_num)]
```

By filtering I reduce all cases to `r percent( (MU[opponent %in% oppoLabel, sum(muGames)] / MU[opponent !="Azir / Irelia",sum(muGames)]), accuracy = 0.1)` at the matches collected. Of these `r percent( (MU[opponent =="Azir / Irelia" , sum(muGames)] / MU[,sum(muGames)]), accuracy = 0.1)` are made from mirrors which are also excluded.

At least for the global results this doesn't seems to effect the overall "performance" of Azir/Irelia

```{r coverage}
# percent( (MU[opponent %in% oppoLabel, sum(muGames)] / MU[opponent !="Azir / Irelia",sum(muGames)]), accuracy = 0.1)
# percent( (MU[opponent =="Azir / Irelia" , sum(muGames)] / MU[,sum(muGames)]), accuracy = 0.1)

# WR all'ultimo game
Irelia %>% 
  tail(n=1) %>% 
  select(cumWR,cumWR_keep) %>% 
  rename('cumulative WR'='cumWR','(filtered) cumulated WR'='cumWR_keep') %>% 
  mutate_each(funs(as.character(scales::percent(.,accuracy = 0.01))))  %>% 
  kbl() %>%
  kable_minimal()

```

All that's left is computing the cumulative play rates and win rates of Azir/Irelia either at a global scale or shard-specific.

**Note**: since it can be an interesting info, those are the combinations that counters Irelia:

```{r playRates}

# LoR.Melt.Matches.RMD %>%
#   # filter(player =="Nasus / Swain") %>%
#   filter(puuid %in% c("JSGo709SE47GkpHXRZY7xd4XKL6__VmnXqG6D8UlAnY8Mbw_KnKExievrGczSQxYrRdP5xcUZq8Gfw",
# "MzbktU4YTZr63jPJv6kKUofSLfBzZrHY6SIQfDA4Ls4joJlRcVH6e-VS7-9YPzdmaDL_TPtSN23OMg",
# "t43wbjD3OK1FLGsd1wBxx696t0NKR3dgbbllHkO71WBtJqCCjapa67wkZZNPUvMGSQWsIPLt2iut5g") ) %>%
#   pull(player) %>%
#   table()
#   
#   
#   pull(deck_code) %>% table()


# Irelia <- Irelia %>% select(!direction)

MU[okCI==T & direction=="NEG"] %>%
  select(!(okCI | direction)) %>% 
  arrange(muWR) %>%
  mutate_at(vars(muWR,LCI,UCI),       funs(as.character(scales::percent(.,accuracy = 0.01)))) %>%
  mutate(newcol = map2(muWin, muGames,  ~ binom.test(.x, n = .y,p = 0.5,alternative = "less") %>% 
                  {tibble(pvalue = .[["p.value"]]
                         # ,
                         # CI_lower = .[["conf.int"]][[1]], 
                         # CI_upper = .[["conf.int"]][[2]]
                         )})) %>%
  unnest %>%
  rmarkdown::paged_table(.  ,  options = list(rows.print = 15, cols.print = 5))
  # kbl() %>%
  # kable_material(c("striped", "hover"))

# binom.test(5,24,0.5,"less")



```

For those who may complain about the small numbers of some of these cases: this is exactly why I filtered to those with a good enough CI. They may be rare occurrences but the direction is safe enough. Not to mention that if you are interested just in the direction of the MU we can use a binomial test with $H_0$ and an unidirectional with alternative hypothesis: true probability of success is less than 0.5

All values not only are below the 0.05 benchmark, but also below 0.01. We are really confident about those MU directions.

# Results

::: {.panelset}
::: {.panel}
[All Shard]{.panel-name}

```{r}
prePatch_PR <- left_join(DT_2_6 %>%
  filter(opponent %in% oppoLabel) ,
  MU[,.(opponent,direction)]) %>%
  pull(direction) %>% tabyl()

Irelia <- left_join(Irelia,MU[,.(opponent,muWR,direction)],by="opponent")
```

```{r plot-global, fig.cap="Global trend"}
Irelia %>%
  filter(opponent %in% oppoLabel) %>%
  mutate(sumNEG  = cumsum(direction=="NEG") ) %>%
  mutate(sumPOS  = cumsum(direction=="POS") ) %>%
  mutate(playNEG := sumNEG/row_number()) %>%
  mutate(playPOS := sumPOS/row_number()) %>%
  select(game_start_time_utc,cumWR_keep,playNEG,playPOS) %>%
  melt(., id="game_start_time_utc") %>%
  mutate(variable = factor(variable, levels=c("cumWR_keep", "playPOS", "playNEG"), labels=c("Irelia's WR", "Positive MU", "Negative MU") )) %>%
  # pull(variable) %>% table()
  ggplot(aes(x = game_start_time_utc,y = value,colour=variable)) +
  # geom_point() +
  geom_line() +
  # geom_smooth() +
  ylim(0.3, 0.7) +
  scale_x_datetime(date_minor_breaks = "1 day") +
  # scale_color_manual(values=c("darkgreen", "red", "blue")) +
  geom_hline(aes(yintercept = prePatch_PR[prePatch_PR$.=="POS","percent"]), color="blue", linetype="dashed") + # POS è WR di Irelia >  0.50 quindi favorevoli a lei
  geom_hline(aes(yintercept = prePatch_PR[prePatch_PR$.=="NEG","percent"]), color="red",  linetype="dashed") +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = prePatch_PR[prePatch_PR$.=="POS","percent"]+0.02, label = "mean PR of \n decks weak to Irelia \n before 2.7", size = 3) +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = prePatch_PR[prePatch_PR$.=="NEG","percent"]+0.02, label = "mean PR of \n Irelia counters \n before 2.7", size = 3) +
  labs(x = "Date",y = "Percent", title = "Evolution of PlayRates for archetypes weak/strong against Azir/Irelia", subtitle = "All Shards") +
  theme(legend.position =  "bottom") +
  scale_color_manual(labels = c("Irelia's WR", "PR of negative MU for Irelia", "PR of positive MU for Irelia"), values = c("darkgreen", "red","blue"))
```
:::

::: {.panel}
[EU Shard]{.panel-name}
```{r plot-EU, fig.cap="EU trend"}
EU_prePatch_PR <- left_join(DT_2_6 %>%
  filter(opponent %in% oppoLabel) %>%
    filter(server=="europe")
  ,
  MU[,.(opponent,direction)]) %>%
  pull(direction) %>% tabyl()

Irelia %>%
  filter(opponent %in% oppoLabel) %>%
  filter(server=="europe") %>%
  mutate(sumNEG  = cumsum(direction=="NEG") ) %>%
  mutate(sumPOS  = cumsum(direction=="POS") ) %>%
  mutate(playNEG := sumNEG/row_number()) %>%
  mutate(playPOS := sumPOS/row_number()) %>%
  select(game_start_time_utc,cumWR_keep,playNEG,playPOS) %>%
  melt(., id="game_start_time_utc") %>%
  ggplot(aes(x = game_start_time_utc,y = value,colour=variable)) +
  # geom_point() +
  geom_line() +
  # geom_smooth() +
  ylim(0.3, 0.7) +
  scale_x_datetime(date_minor_breaks = "1 day") +
  # scale_color_manual(values=c("darkgreen", "red", "blue")) +
  geom_hline(aes(yintercept = EU_prePatch_PR[EU_prePatch_PR$.=="POS","percent"]), color="blue", linetype="dashed") + # POS è WR di Irelia >  0.50 quindi favorevoli a lei
  geom_hline(aes(yintercept = EU_prePatch_PR[EU_prePatch_PR$.=="NEG","percent"]), color="red",  linetype="dashed") +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = EU_prePatch_PR[EU_prePatch_PR$.=="POS","percent"]+0.02, label = "mean PR of \n decks weak to Irelia \n before 2.7", size = 3) +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = EU_prePatch_PR[EU_prePatch_PR$.=="NEG","percent"]+0.02, label = "mean PR of \n Irelia counters \n before 2.7", size = 3) +
  labs(x = "Date",y = "Percent", title = "Evolution of PlayRates for archetypes weak/strong against Azir/Irelia", subtitle = "EU only") +
  theme(legend.position =  "bottom") +
  scale_color_manual(labels = c("Irelia's WR", "PR of negative MU for Irelia", "PR of positive MU for Irelia"), values = c("darkgreen", "red","blue"))

# ggsave("EU-IreliaWorld.png")
```
:::

::: {.panel}
[NA Shard]{.panel-name}
```{r plot-NA, fig.cap="NA trend"}
NA_prePatch_PR <- left_join(DT_2_6 %>%
  filter(opponent %in% oppoLabel) %>%
    filter(server=="americas")
  ,
  MU[,.(opponent,direction)]) %>%
  pull(direction) %>% tabyl()

Irelia %>%
  filter(opponent %in% oppoLabel) %>%
  filter(server=="americas") %>%
  mutate(sumNEG  = cumsum(direction=="NEG") ) %>%
  mutate(sumPOS  = cumsum(direction=="POS") ) %>%
  mutate(playNEG := sumNEG/row_number()) %>%
  mutate(playPOS := sumPOS/row_number()) %>%
  select(game_start_time_utc,cumWR_keep,playNEG,playPOS) %>%
  melt(., id="game_start_time_utc") %>%
  ggplot(aes(x = game_start_time_utc,y = value,colour=variable)) +
  # geom_point() +
  geom_line() +
  # geom_smooth() +
  ylim(0.3, 0.7) +
  scale_x_datetime(date_minor_breaks = "1 day") +
  # scale_color_manual(values=c("darkgreen", "red", "blue")) +
  geom_hline(aes(yintercept = NA_prePatch_PR[NA_prePatch_PR$.=="POS","percent"]), color="blue", linetype="dashed") + # POS è WR di Irelia >  0.50 quindi favorevoli a lei
  geom_hline(aes(yintercept = NA_prePatch_PR[NA_prePatch_PR$.=="NEG","percent"]), color="red",  linetype="dashed") +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = NA_prePatch_PR[NA_prePatch_PR$.=="POS","percent"]+0.02, label = "mean PR of \n decks weak to Irelia \n before 2.7", size = 3) +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = NA_prePatch_PR[NA_prePatch_PR$.=="NEG","percent"]+0.02, label = "mean PR of \n Irelia counters \n before 2.7", size = 3) +
  labs(x = "Date",y = "Percent", title = "Evolution of PlayRates for archetypes weak/strong against Azir/Irelia", subtitle = "NA-only") +
  theme(legend.position =  "bottom") +
  scale_color_manual(labels = c("Irelia's WR", "PR of negative MU for Irelia", "PR of positive MU for Irelia"), values = c("darkgreen", "red","blue"))

# ggsave("NA-IreliaWorld.png")
```
:::

::: {.panel}
[Asia Shard]{.panel-name}
```{r plot-ASIA, fig.cap="Asia trend"}
ASIA_prePatch_PR <- left_join(DT_2_6 %>%
  filter(opponent %in% oppoLabel) %>%
    filter(server=="asia")
  ,
  MU[,.(opponent,direction)]) %>%
  pull(direction) %>% tabyl()


Irelia %>%
  filter(opponent %in% oppoLabel) %>%
  filter(server=="asia") %>%
  mutate(sumNEG  = cumsum(direction=="NEG") ) %>%
  mutate(sumPOS  = cumsum(direction=="POS") ) %>%
  mutate(playNEG := sumNEG/row_number()) %>%
  mutate(playPOS := sumPOS/row_number()) %>%
  select(game_start_time_utc,cumWR_keep,playNEG,playPOS) %>%
  melt(., id="game_start_time_utc") %>%
  ggplot(aes(x = game_start_time_utc,y = value,colour=variable)) +
  # geom_point() +
  geom_line() +
  # geom_smooth() +
  ylim(0.3, 0.7) +
  scale_x_datetime(date_minor_breaks = "1 day") +
  # scale_color_manual(values=c("darkgreen", "red", "blue")) +
  geom_hline(aes(yintercept = ASIA_prePatch_PR[ASIA_prePatch_PR$.=="POS","percent"]), color="blue", linetype="dashed") + # POS è WR di Irelia >  0.50 quindi favorevoli a lei
  geom_hline(aes(yintercept = ASIA_prePatch_PR[ASIA_prePatch_PR$.=="NEG","percent"]), color="red",  linetype="dashed") +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = ASIA_prePatch_PR[ASIA_prePatch_PR$.=="POS","percent"], label = "mean PR of \n decks weak to Irelia \n before 2.7", size = 3) +
  annotate("text", x =  as.POSIXct("2021-05-25") ,y = ASIA_prePatch_PR[ASIA_prePatch_PR$.=="NEG","percent"], label = "mean PR of \n Irelia counters \n before 2.7", size = 3) +
  labs(x = "Date",y = "Percent", title = "Evolution of PlayRates for archetypes weak/strong against Azir/Irelia", subtitle = "ASIA-only") +
  theme(legend.position =  "bottom") +
  scale_color_manual(labels = c("Irelia's WR", "PR of negative MU for Irelia", "PR of positive MU for Irelia"), values = c("darkgreen", "red","blue"))

# ggsave("ASIA-IreliaWorld.png")
```
:::
:::